\documentclass[11pt]{article}

% --- Font and Encoding ---
\usepackage{mathptmx} % Use Times Roman font family
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} % Handle UTF-8 input

% --- Page Layout ---
\usepackage[letterpaper, margin=1in]{geometry} % Standard margins

% --- Language and Formatting ---
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}         % For \url command
\usepackage{hyperref}    % For clickable links (URLs, TOC)
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue, % Changed url color to blue for better visibility
    pdftitle={SETA User Manual},
    pdfpagemode=FullScreen,
    }
\usepackage{enumitem}    % For customizing lists if needed
\usepackage{titlesec}    % To potentially customize section spacing if needed for page limit
\usepackage{array}       % For better table column control (if tables were needed)
% \usepackage{lipsum}      % REMOVED placeholder text package

% Adjust spacing slightly for potentially longer sections
\titlespacing*{\section}{0pt}{*2}{*1} % Adjust spacing around sections if needed
\titlespacing*{\subsection}{0pt}{*1.5}{*0.8} % Adjust spacing around subsections if needed

% --- Document Information (Used for Title Page) ---
% \newcommand{\projectTitle}{SETA Smart Expense Tracker Application} % Defined here for clarity
\newcommand{\projectTitle}{Smart Expense Tracker Application (SETA)} % Slightly shorter version
\newcommand{\docVersion}{2.0} % Replace with your version
\newcommand{\revisionHistory}{Initial Release} % Replace/add revision details
\newcommand{\groupID}{D2} % YOUR GROUP ID
\newcommand{\groupMembers}{%
    Tang Bok Hei (1155193297) \\ % Replace placeholders
    Siu Wing Yiu (1155192075) \\
    Leung Ho Chun (1155193014) \\
    So Kin Pui (1155193506) \\
}
\newcommand{\department}{Department of Computer Science and Engineering} % Adjust if needed


% --- Start Document ---
\begin{document}

% --- Title Page ---
\begin{titlepage}
    \centering
    \vspace*{2cm} % Add space at the top

    {\Huge \bfseries SETA - User Manual\par} % Document Name
    \vspace{1.5cm}

    {\Large \projectTitle\par} % Project Title
    \vspace{2.5cm}

    {\large \bfseries Document Version:\par}
    {\large Version \docVersion\par}
    {\large Revision: \revisionHistory\par}
    \vspace{1cm}

    {\large \bfseries Printing Date:\par}
    {\large \today\par}
    \vspace{1.5cm}

    {\large \bfseries Group Information:\par}
    {\large Group ID: \groupID\par}
    \vspace{0.5cm}
    {\large Members:\par}
    {\large \groupMembers\par} % Use the defined command for members
    \vspace{1.5cm}

    {\large \bfseries Department:\par}
    {\large \department\par}

    \vfill % Fill the rest of the page vertically
\end{titlepage}


% --- Table of Contents ---
\tableofcontents
\newpage

% --- Start of Main Content ---

\section{What is SETA?}
SETA (Smart Expense Tracker Application) is a desktop application designed to help users manage personal finances by tracking income and expenses. Key features include:
\begin{itemize}
    \item Tracking spending by category.
    \item Monitoring income sources.
    \item Managing financial accounts (checking, savings, cash, etc.).
    \item Defining recurring transactions (bills, subscriptions).
    \item Setting financial plans (budgets and savings goals).
    \item Visualizing financial data via a customizable dashboard.
    \item Importing and exporting data.
\end{itemize}
SETA aims to provide a clear overview of financial situations to support informed decision-making.

\section{Getting SETA on Your Computer}
Users can install SETA using pre-built releases or build it from the source code.

This is the simplest method for most users.
\begin{enumerate}
    \item Navigate to the SETA GitHub Releases page: \href{https://github.com/sokinpui/3100_project/releases}{\texttt{https://github.com/sokinpui/3100\_project/releases}}
    \item Locate the latest release version.
    \item Download the appropriate file for your operating system:
    \begin{itemize}
        \item \textbf{Windows:} Download the \texttt{.exe} file (e.g., \texttt{SETA-Setup-1.2.3.exe}). Double-click the installer and follow the on-screen instructions.
        \item \textbf{macOS:} Download the \texttt{.dmg} file (e.g., \texttt{SETA-1.2.3.dmg}). \textbf{\textit{Only perform this action for applications you trust.}}
            \begin{itemize}
                \item Double-click the \texttt{.dmg} file to open it.
                \item Drag the \texttt{SETA.app} icon into your \texttt{Applications} folder.
                \item \textbf{Important Note on Unsigned Apps:} As this application is not signed through the Apple Developer Program, macOS may initially block it. If you see a warning about an "unidentified developer" or that the app is "damaged", you may need to manually approve it \textbf{at your own risk}. Open the Terminal application and run the following command (replace \texttt{SETA.app} if you renamed it):
                \begin{verbatim}
xattr -cr /Applications/SETA.app
                \end{verbatim}
            \end{itemize}
        \item \textbf{Linux:} Download the \texttt{.AppImage} file (e.g., \texttt{SETA-1.2.3.AppImage}).
            \begin{itemize}
                \item Make the file executable (e.g., via file properties or using \texttt{chmod +x SETA-1.2.3.AppImage} in the terminal).
                \item Double-click the \texttt{.AppImage} file to run SETA.
            \end{itemize}
    \end{itemize}
\end{enumerate}

\section{First Steps: Logging In \& The Interface}
Upon launching SETA, users are presented with the \textbf{Login} screen. New users must select \textbf{Sign Up}, complete the registration form, and verify their email address via a link sent to their inbox before logging in.

\section{Core Concepts: Managing Your Finances}
SETA organizes financial data into distinct categories:

\subsection{Expenses}
Track money spent (e.g., groceries, rent).
\begin{enumerate}
    \item Navigate to \textbf{Expenses} via the sidebar.
    \item Use the \textbf{Add New Expense} form to input Amount, Date, Category (select from predefined list or choose "Others" and specify), and optional Description.
    \item Click \textbf{Add Expense}.
    \item View, sort, and delete entries in the \textbf{Expense History} table.
\end{enumerate}

\subsection{Income}
Track money received (e.g., salary, gifts).
\begin{enumerate}
    \item Navigate to \textbf{Income} via the sidebar.
    \item Use the \textbf{Add New Income} form to input Amount, Date, Source, optional Description, and optionally link to an Account.
    \item Click \textbf{Add Income}.
    \item View history in the table.
\end{enumerate}

\subsection{Accounts}
Define financial holding locations (e.g., Checking, Savings, Cash).
\begin{enumerate}
    \item Navigate to \textbf{Accounts} via the sidebar.
    \item Use the \textbf{Add New Account} form to input Name, Type, Starting Balance, and the corresponding "Balance As Of Date".
    \item Click \textbf{Add Account}.
    \item View defined accounts. Income and Recurring Items can optionally be linked to these accounts.
\end{enumerate}

\subsection{Recurring Items (Bills \& Subscriptions)}
Define regular transactions (e.g., rent, salary).
\begin{enumerate}
    \item Navigate to \textbf{Recurring Items} via the sidebar.
    \item Use the \textbf{Add New Recurring Item} form to input Name, Amount, Category, Frequency (Daily, Weekly, Monthly, etc.), Start Date, optional End Date, Description, and linked Account.
    \item Click \textbf{Add Recurring Item}.
    \item View defined rules. This data feeds the "Upcoming Bills" widget on the dashboard.
\end{enumerate}

\subsection{Planning (Budgets \& Goals)}
Set financial targets.
\begin{enumerate}
    \item Navigate to \textbf{Planning} via the sidebar.
    \item Use the \textbf{Budgets} tab to define spending limits per category/period.
    \item Use the \textbf{Goals} tab to define savings targets (target amount, current amount, optional target date).
    \item Monitor progress via relevant dashboard widgets ("Budget Overview," "Goal Progress").
\end{enumerate}

\section{Using the Dynamic Dashboard}
The \textbf{Dashboard} provides a customizable overview of financial data through widgets. Refer to the \textit{Dashboard Widget Documentation} for details on each widget.
\begin{itemize}
    \item \textbf{Adding/Removing Widgets:} Use the \textbf{Manage Widgets} button to select which widgets are displayed.
    \item \textbf{Moving \& Resizing:} Click and drag widget title bars to move. Drag the bottom-right corner to resize.
    \item \textbf{Time Period Selector:} Use the controls (typically top-left) to set the date range for data displayed in most widgets (e.g., "Last 30 Days", "Current Month", "Custom Range").
    \item \textbf{Filtering Data:} Use the \textbf{Data Filters} widget (if added) to refine data shown in other widgets by Category/Source and/or Amount range. Clear selections in the filter widget to reset the view to the full time period.
\end{itemize}

\section{Importing \& Exporting Data}

\subsection{Importing Expenses/Income from CSV}
Import data from external sources.
\begin{enumerate}
    \item Navigate to \textbf{Import Data} (or similar) via the sidebar.
    \item Separate sections are provided for Expense and Income CSV import.
    \item Prepare a CSV file with required columns (e.g., \texttt{date}, \texttt{amount}, \texttt{category\_name} for expenses; \texttt{date}, \texttt{amount}, \texttt{source} for income). Date format: \texttt{YYYY-MM-DD}. Optional columns like \texttt{description} can be included.
    \item Click \textbf{Select CSV File} in the appropriate section.
    \item Click \textbf{Upload and Process}.
    \item Review the import summary indicating success count and any skipped rows/errors.
\end{enumerate}

\subsection{Exporting Full Data Backup (JSON)}
Create a backup of all your SETA data.
\begin{enumerate}
    \item Navigate to \textbf{Settings} via the sidebar.
    \item Locate the \textbf{Data Management} section.
    \item Under \textbf{Export Data}, click \textbf{Export All Data}.
    \item A \texttt{.json} file containing all data (expenses, income, accounts, budgets, goals, recurring items) will be downloaded. Store this file securely.
\end{enumerate}

\subsection{Importing Full Data Backup (JSON)}
Restore data from a \texttt{.json} backup.
\begin{enumerate}
    \item Navigate to \textbf{Settings} -> \textbf{Data Management}.
    \item Under \textbf{Import Data}, carefully read the \textbf{WARNING}. \textbf{Importing will DELETE all current data in the application and REPLACE it with the file's content. This action cannot be undone.}
    \item Click \textbf{Select Backup File (.json)} and choose your backup file.
    \item Click \textbf{Import Data}.
    \item Confirm the data replacement in the subsequent dialog \textbf{only if you are certain}.
    \item SETA will process the file. A restart might be necessary to reflect changes fully.
\end{enumerate}

\section{Managing Your Licence Key}
Advanced features like Custom Reports require an active licence key.
\begin{enumerate}
    \item Navigate to \textbf{Settings} -> \textbf{Licence Management}.
    \item View your current status ("Active", "Inactive", "Not Set").
    \item To update, enter your full licence key (format: XXXX-XXXX-XXXX-XXXX) into the \textbf{Enter Licence Key} field.
    \item Click \textbf{Update Licence}. The key will be validated.
    \item Review the success or error message. A restart may be required for changes to take full effect.
\end{enumerate}


\section{Generating Custom Reports (Licence Required)}
Generate tailored reports with an active licence.
\begin{enumerate}
    \item Navigate to \textbf{Custom Reports} via the sidebar (may show a lock icon if licence is inactive).
    \item Select desired \textbf{Data Types} (Expenses, Income, etc.) using checkboxes.
    \item Configure Options:
        \begin{itemize}
            \item Set the \textbf{Time Period} using the selector.
            \item Choose the \textbf{Output Format} (CSV, Excel, PDF).
        \end{itemize}
    \item Click \textbf{Generate Report}.
    \item The report file will be generated and downloaded.
\end{enumerate}

\section*{AI Tools Usage}
Gen AI tools(aistudio.google.com) is used to generate clean and readable latex code for better representation

% --- End of Main Content ---
\end{document}