\documentclass[11pt]{article}

% --- Font and Encoding ---
\usepackage{mathptmx} % Use Times Roman font family
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} % Handle UTF-8 input


% --- Page Layout ---
\usepackage[letterpaper, margin=1in]{geometry} % Standard margins

% --- Language and Formatting ---
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}         % For \url command
% Load hyperref before listings if possible, or adjust loading order if conflicts arise
\usepackage[colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=blue, pdftitle={SETA Design and Implementation}, pdfpagemode=FullScreen]{hyperref}
\usepackage{enumitem}    % For customizing lists if needed
\usepackage{titlesec}    % To potentially customize section spacing if needed for page limit
\usepackage{array}       % For better table column control (if tables were needed)
\usepackage{listings}    % For code blocks
\usepackage{xcolor}      % Required by listings
% \usepackage{minted}      % Using listings instead for broader compatibility

% --- Settings for listings (optional, for code style) ---
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=none, % left, none
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    frame=none, % Single frame
    xleftmargin=1em, % Indent listings slightly
    literate={_}{\_}{1} % Renders _ as literal underscore
}
\lstset{style=mystyle}


% --- Document Information (Used for Title Page) ---
\newcommand{\projectTitle}{SETA Smart Expense Tracker Application}
\newcommand{\docVersion}{3.0} % Replace with your version
\newcommand{\revisionHistory}{Initial Release} % Replace/add revision details
% Avoid redefining \groupID if already defined elsewhere; check for conflicts
\providecommand{\groupID}{D2} % Use \providecommand to avoid redefinition error
\newcommand{\groupMembers}{% Define the group members using the provided info
    Tang Bok Hei (1155193297) \\
    Siu Wing Yiu (1155192075) \\
    Leung Ho Chun (1155193014) \\
    So Kin Pui (1155193506) \\
}
\newcommand{\department}{Department of Computer Science and Engineering} % Adjust if needed

% --- Start Document ---
\begin{document}

% --- Title Page ---
\begin{titlepage}
    \centering
    \vspace*{2cm} % Add space at the top

    {\Huge \bfseries SETA - Design and Implementation\par} % Document Name
    \vspace{1.5cm}

    {\Large \projectTitle\par} % Project Title
    \vspace{2.5cm}

    {\large \bfseries Document Version:\par}
    {\large Version \docVersion\par}
    {\large Revision: \revisionHistory\par}
    \vspace{1cm}

    {\large \bfseries Printing Date:\par}
    {\large \today\par}
    \vspace{1.5cm}

    {\large \bfseries Group Information:\par}
    {\large Group ID: \groupID\par}
    \vspace{0.5cm}
    {\large Members:\par}
    {\large \groupMembers\par} % Use the defined command for members
    \vspace{1.5cm}

    {\large \bfseries Department:\par}
    {\large \department\par}

    \vfill % Fill the rest of the page vertically
\end{titlepage}

% --- Table of Contents ---
\tableofcontents
\clearpage

% --- Main Document Content ---

\section{Introduction}

\subsection{Purpose}
This document serves as the primary developer guide for the SETA (Smart Expense Tracker Application). It provides a detailed account of the system's architectural design, the implementation of its core backend and frontend components, data persistence strategies, and key operational aspects like configuration and security. Its goal is to facilitate understanding, maintenance, and future development of the SETA system. For information does not covered in this document, please refer to

\href{documents}{https://github.com/sokinpui/3100\_Project/tree/main/doc}

\subsection{Scope}
The document covers the technical design and implementation specifics of the \texttt{seta-api} (FastAPI backend) and \texttt{seta-ui} (React/Electron frontend) projects. This includes API structure, database models, frontend component architecture, state management, inter-process communication within the Electron shell, and the build/deployment pipeline. It details the core technologies employed, including Python 3.9+, FastAPI, SQLAlchemy, React, Electron, Material UI (MUI), and Node.js. It assumes familiarity with these technologies.

\subsection{Document Overview}
This document is organized as follows:
\begin{itemize}
    \item \textbf{Architectural Design:} High-level overview of the client-server architecture and technology stack.
    \item \textbf{Component Design:} Detailed breakdown of backend and frontend components, including major modules and their responsibilities. UML diagrams are included for key components and interactions.
    \item \textbf{Database Design:} Description of the database schema (with ERD), ORM usage, and supported database types.
    \item \textbf{Deployment and Build Process:} Outline of how the application is packaged using PyInstaller and Electron Builder, managed via GitHub Actions.
    \item \textbf{Security Considerations:} Overview of security measures implemented.
    \item \textbf{Limitations and Future Considerations:} Known limitations and potential areas for future improvement.
\end{itemize}

\section{Architectural Design}

SETA follows a classic client-server architecture, physically decoupled into a backend API and a frontend client application, but packaged together for desktop use via Electron. This approach leverages web technologies for the UI while maintaining a robust Python backend for business logic and data persistence.

\begin{itemize}
    \item \textbf{Backend (\texttt{seta-api}):}
        \begin{itemize}
            \item \textbf{Framework:} Python 3.9+ with FastAPI. This was chosen for its high performance (built on Starlette and Pydantic), asynchronous support (essential for I/O-bound tasks like database operations), automatic data validation and serialization/deserialization powered by Pydantic type hints, and integrated interactive API documentation (Swagger UI and ReDoc) which significantly aids development and testing.
            \item \textbf{ORM:} SQLAlchemy provides database abstraction, allowing interaction with database models as Python objects. It facilitates complex queries and supports switching between different relational database systems (SQLite and PostgreSQL in this project) with minimal code changes. Alembic is included for managing database schema migrations, particularly relevant for PostgreSQL deployments.
            \item \textbf{Functionality:} Encapsulates all core business logic:
                \begin{itemize}
                    \item CRUD (Create, Read, Update, Delete) operations for all data entities (Expenses, Income, Accounts, Recurring Items, Budgets, Goals).
                    \item User authentication (signup, login, password hashing/verification, email verification, password reset flows) and authorization (ensuring users only access their own data).
                    \item Licence key validation against a predefined list.
                    \item Data import/export processing logic (CSV parsing, JSON backup/restore).
                    \item Complex data aggregation and calculation for reporting endpoints.
                    \item Configuration management (database connection details).
                \end{itemize}
        \end{itemize}
    \item \textbf{Frontend (\texttt{seta-ui}):}
        \begin{itemize}
            \item \textbf{Framework:} React (v18+), utilizing function components and hooks (\texttt{useState}, \texttt{useEffect}, \texttt{useContext}, \texttt{useMemo}, \texttt{useCallback}, \texttt{useRef}). React provides a declarative, component-based approach, enabling the creation of complex, interactive UIs efficiently.
            \item \textbf{UI Library:} Material UI (MUI) v5 offers a comprehensive suite of pre-built, customizable React components following Material Design principles. This accelerates UI development and ensures visual consistency. Key components used include \texttt{DataGrid} (for tables with sorting, pagination, selection), \texttt{DatePicker} (\texttt{@mui/x-date-pickers} with Day.js adapter), \texttt{Card}, \texttt{Dialog}, \texttt{Button}, \texttt{TextField}, \texttt{Select}, \texttt{Snackbar}, \texttt{Alert}, \texttt{Tabs}, \texttt{LinearProgress}, etc.
            \item \textbf{State Management:} Primarily uses React's built-in hooks (\texttt{useState} for component-local state, \texttt{useContext} for global state like theme, language, API instance). \texttt{localStorage} is used for persisting user sessions, settings, and dashboard layout/filters.
            \item \textbf{Routing:} \texttt{react-router-dom} (using \texttt{HashRouter} for Electron compatibility) manages navigation between different application modules. Lazy loading (\texttt{React.lazy} and \texttt{Suspense}) is used for protected modules to improve initial load time.
            \item \textbf{Data Visualization:} \texttt{Recharts} is employed within dashboard widgets to render various chart types (Line, Bar, Pie, Area).
            \item \textbf{API Communication:} Axios is used for making HTTP requests to the backend API, managed globally via \texttt{ApiContext}.
            \item \textbf{Internationalization:} \texttt{i18next} and \texttt{react-i18next} handle language translation (English/Chinese).
            \item \textbf{Functionality:} Renders the user interface, manages UI state, handles user interactions (form inputs, button clicks, drag-and-drop), communicates with the backend API, performs client-side validation, and visualizes data.
        \end{itemize}
    \item \textbf{Desktop Shell (Electron):}
        \begin{itemize}
            \item \textbf{Runtime:} Electron allows packaging the web-based frontend (React SPA) as a standalone, cross-platform (Windows, macOS, Linux) desktop application, providing native capabilities beyond a standard web browser.
            \item \textbf{Process Management:} The Electron main process (\texttt{electron.js}) acts as the application orchestrator. It is responsible for:
                \begin{itemize}
                    \item Creating and managing the native application window (\texttt{BrowserWindow}).
                    \item Loading the React frontend application build (\texttt{index.html}).
                    \item Crucially, spawning the packaged Python backend executable as a child process using Node.js's \texttt{child\_process.spawn}.
                    \item Passing necessary environment variables (like \texttt{SETA\_USER\_DATA\_PATH}) to the backend process.
                    \item Managing the lifecycle of both the frontend window and the backend process, ensuring the backend is started on app launch and terminated cleanly on app quit.
                \end{itemize}
        \end{itemize}
\end{itemize}

This architectural choice promotes modularity (backend and frontend can be developed and tested somewhat independently), leverages the strengths of each technology (Python/FastAPI for backend logic, React/MUI for UI), and delivers a native desktop experience via Electron.

% --- Include the pre-rendered image ---
\begin{figure}[ht!]
    \centering
    % Assuming you have the image file 'High-Level-System-Architecture.png'
    % in the same directory or a specified graphics path
    \includegraphics[width=1.0\linewidth]{High-Level-System-Architecture.png}
    \caption{High-Level System Architecture}
    \label{fig:high-level-arch}
\end{figure}

\section{Component Design}

\subsection{Backend Component Design (\texttt{seta-api})}

The backend is structured around the FastAPI framework, organizing logic into the main application file, data models, configuration management, and helper utilities.

\subsubsection{API Server (\texttt{app/main.py})}
This file serves as the central hub for the backend application.

\begin{itemize}
    \item \textbf{Framework Initialization:} Instantiates the \texttt{FastAPI()} application. Sets title and description for documentation purposes.
    \item \textbf{Middleware:} Configures \texttt{CORSMiddleware} to allow requests from the frontend (running on \texttt{localhost:3000} during development or from \texttt{file://} within Electron). Specific origins, methods (\texttt{*}), and headers (\texttt{*}) are allowed.
    \item \textbf{Database Initialization:}
        \begin{itemize}
            \item Retrieves the database connection URL using \texttt{get\_database\_url()} from the \texttt{config\_manager}.
            \item Creates the SQLAlchemy \texttt{engine} using \texttt{create\_engine}. Specific arguments\\
                  (\texttt{connect\_args=\{"check\_same\_thread": False\}}) are added for SQLite compatibility.
            \item Defines \texttt{SessionLocal} using \texttt{sessionmaker} bound to the engine.
            \item Calls \texttt{initialize\_local\_database()} at startup to ensure the database schema (tables defined in \texttt{models.py}) is created automatically if using the local SQLite option and the database file doesn't exist.
        \end{itemize}
    \item \textbf{Dependency Injection:} Defines the \texttt{get\_db()} function as a FastAPI dependency. This function yields a SQLAlchemy \texttt{Session} from \texttt{SessionLocal}, ensuring that each API request gets its own database session, which is automatically closed (and changes committed or rolled back) after the request is finished, even if errors occur.
    \item \textbf{API Endpoints:} Defines all RESTful API routes using FastAPI decorators (\texttt{@app.get}, \texttt{@app.post}, \texttt{@app.put}, \texttt{@app.delete}). Endpoint functions typically:
        \begin{itemize}
            \item Define path parameters (e.g., \texttt{user\_id: int}) and query parameters (e.g., \texttt{format: str = "json"}).
            \item Specify request body schemas using Pydantic models (e.g., \texttt{user\_data: UserLogin}). FastAPI handles request body parsing, validation, and potential error responses automatically based on these models.
            \item Specify response models using the \texttt{response\_model} parameter \\
                  (e.g., \texttt{response\_model=List[ExpenseResponse]}). FastAPI uses this to filter and validate the response data, and for documentation.
            \item Use \texttt{Depends(get\_db)} to inject the database session (\texttt{db: Session}).
            \item Implement the core business logic, interacting with the database via SQLAlchemy ORM methods (e.g., \texttt{db.query(models.User).filter(...).first()}, \texttt{db.add(db\_expense)}, \texttt{db.commit()}, \texttt{db.delete(...)}). Use functions like \texttt{func.sum}, \texttt{.scalar()}, \texttt{.all()}, \texttt{.in\_()},\\
            \texttt{.delete(synchronize\_session=False)} for efficiency.
            \item Perform authorization checks (e.g., verifying \texttt{user\_id} matches data being accessed).
            \item Raise \texttt{HTTPException} with appropriate status codes \\
                  (\texttt{status.HTTP\_404\_NOT\_FOUND}, \texttt{status.HTTP\_401\_UNAUTHORIZED}, \texttt{status.HTTP\_400\_BAD\_REQUEST}, \texttt{status.HTTP\_403\_FORBIDDEN}, \texttt{status.HTTP\_409\_CONFLICT}) and detail messages for expected error conditions.
            \item Return data conforming to the specified \texttt{response\_model}.
        \end{itemize}
    \item \textbf{Pydantic Models:} Defined within \texttt{main.py} (or could be moved to a separate \texttt{schemas.py}). These models define the expected structure and types for API request bodies and responses. They use Python type hints (\texttt{int}, \texttt{str}, \texttt{float}, \texttt{date}, \texttt{datetime}, \texttt{Optional}, \texttt{List}, \texttt{EmailStr}) and inherit from \texttt{BaseModel}. Features like \texttt{ConfigDict(from\_attributes=True)} enable creating Pydantic models directly from ORM objects. Validators (\texttt{@field\_validator}) are used for custom validation logic (e.g., password confirmation).
    \item \textbf{Helper Functions:} Includes utilities like:
        \begin{itemize}
            \item \texttt{hash\_password(password: str) -> str}: Uses \texttt{hashlib.sha256} to securely hash passwords.
            \item \texttt{verify\_password(plain\_password: str, hashed\_password: str) -> bool}: Compares a plaintext password with a stored hash.
            \item \texttt{get\_user\_by\_username(db: Session, username: str)}: Retrieves a user by username.
            \item Email Sending: \texttt{send\_verification\_email}, \texttt{send\_password\_reset\_email} use the \texttt{fastapi-mail} library configured with SMTP settings (currently hardcoded Gmail credentials, ideally use environment variables) to send HTML emails with verification/reset links. Link generation uses base URLs (\texttt{API\_BASE\_URL}, \texttt{FRONTEND\_BASE\_URL}) potentially sourced from environment variables.
            \item Licence Validation: \texttt{validate\_licence\_key} checks a provided key against the \texttt{ACCEPTED\_LICENCE\_KEYS} set. The \texttt{require\_active\_licence} dependency uses this check to protect specific endpoints, raising a 403 Forbidden error if the user's stored key is invalid.
        \end{itemize}
\end{itemize}

\subsubsection{Data Models (\texttt{app/models.py})}
This file defines the database schema using the SQLAlchemy Object-Relational Mapper (ORM).

\begin{itemize}
    \item \textbf{Base Class:} A common \texttt{Base = declarative\_base()} is created, which all ORM models inherit from.
    \item \textbf{Table Definitions:} Each Python class represents a database table (e.g., \texttt{class User(Base): \_\_tablename\_\_ = "users"}).
    \item \textbf{Columns:} Class attributes are defined using \texttt{Column(...)}.
        \begin{itemize}
            \item \textbf{Types:} SQLAlchemy types map to database types (\texttt{Integer}, \texttt{String}, \texttt{Numeric} for precise decimals, \texttt{Date}, \texttt{DateTime(timezone=True)} for timezone awareness, \texttt{Boolean}, \texttt{SQLAlchemyEnum}).
            \item \textbf{Constraints:} Primary keys (\texttt{primary\_key=True}), non-null constraints (\texttt{nullable=False}), uniqueness (\texttt{unique=True}), database indexes (\texttt{index=True} for faster lookups on frequently queried columns like username, email, tokens), default values (\texttt{default=0.0}, \texttt{default=False}), and server-side defaults/updates (\texttt{server\_default=func.now()}, \texttt{onupdate=func.now()}) are specified.
            \item \textbf{Foreign Keys:} \texttt{ForeignKey("tablename.columnname", ondelete="CASCADE")} establishes relationships between tables. \texttt{ondelete="CASCADE"} ensures that if a referenced record (e.g., a User) is deleted, all referencing records (e.g., that User's Expenses) are automatically deleted by the database, maintaining referential integrity.
        \end{itemize}
    \item \textbf{Relationships:} SQLAlchemy's \texttt{relationship()} function defines how ORM objects relate to each other, enabling convenient navigation (e.g., \texttt{user.expenses}).
        \begin{itemize}
            \item \textbf{Bidirectionality:} \texttt{back\_populates="attribute\_name"} links relationships on both sides (e.g., \texttt{User.expenses} <-> \texttt{Expense.user}).
            \item \textbf{Cascade (ORM level):} \texttt{cascade="all, delete"} instructs SQLAlchemy to cascade operations (like deletion) from a parent object to related child objects within the session. This complements the database-level \texttt{ondelete="CASCADE"}.
            \item \textbf{Ordering:} \texttt{order\_by=Model.column} can specify a default sorting order when accessing a collection relationship.
        \end{itemize}
    \item \textbf{Enums:} Python's standard \texttt{enum.Enum} (e.g., \texttt{FrequencyEnum}) is used for defining fixed sets of values (like budget periods or recurring frequencies), mapped to database storage using \texttt{SQLAlchemyEnum}.
\end{itemize}

% --- PlantUML Diagram for Database Schema ---
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{SETADatabaseSchema.png}
    \caption{SETA Database Schema (ERD)}
    \label{fig:enter-label}
\end{figure}



\subsubsection{Configuration Management (\texttt{app/config\_manager.py})}
This module is responsible for loading, saving, and providing access to application settings, primarily the database connection details.

\begin{itemize}
    \item \textbf{User Data Path Determination:} The location for storing configuration (\texttt{seta\_config.json}) and the local database (\texttt{seta\_local.db}) is crucial.
        \begin{enumerate}
            \item \textbf{Priority 1: \texttt{SETA\_USER\_DATA\_PATH} Environment Variable:} If this variable is set, its value is used directly. This is the intended mechanism for the packaged Electron application, where the main Electron process determines the standard user data location (e.g., using \texttt{app.getPath('userData')}) and passes it to the spawned backend process.
            \item \textbf{Priority 2: Fallback Path:} If the environment variable is *not* set (e.g., during development or if run standalone):
                \begin{itemize}
                    \item If running from source (\texttt{sys.frozen} is false), it defaults to a directory named \texttt{seta\_user\_data} inside the \texttt{seta-api} project directory.
                    \item If running as a packaged executable (\texttt{sys.frozen} is true), it attempts to create \texttt{seta\_user\_data} *next to* the executable. This is unreliable due to potential write permission issues (e.g., in \texttt{C:\Program Files}).
                \end{itemize}
            \item The code attempts to create the determined directory using \texttt{Path.mkdir(parents=True, exist\_ok=True)} if it doesn't exist.
        \end{enumerate}
    \item \textbf{Configuration File (\texttt{seta\_config.json}):}
        \begin{itemize}
            \item \textbf{Loading (\texttt{load\_config}):} Attempts to read and parse the JSON file from the user data path. If the file doesn't exist or is invalid, it logs a warning, calls \texttt{save\_config} to write the \texttt{DEFAULT\_CONFIG}, and returns the default.
            \item \textbf{Saving (\texttt{save\_config}):} Writes the provided configuration dictionary to the JSON file with indentation for readability.
            \item \textbf{Structure:} Contains a nested structure, primarily \texttt{\{"database": \{"type": "...", "url": "..."\}\}}.
        \end{itemize}
    \item \textbf{Database URL Logic (\texttt{get\_database\_url}):} This function reads the loaded configuration and determines the appropriate SQLAlchemy connection string (originally design for database switch between cloud and local for web host, but it is too annoying, so we drop it, but we do have the backend logic that handle switching):
        \begin{itemize}
            \item If \texttt{database.type} is \texttt{"local"} (or defaults to it), it constructs the SQLite path \\(\texttt{f"sqlite:///{LOCAL\_DB\_PATH.as\_posix()}"}).
            \item If \texttt{database.type} is \texttt{"cloud"}, it returns the \texttt{DEFAULT\_CLOUD\_DATABASE\_URL} (hardcoded fallback, but can be overridden by the \texttt{DATABASE\_URL} environment variable if set *before* the backend starts).
            \item If \texttt{database.type} is \texttt{"custom"}, it returns the value of \texttt{database.url} from the config file. If this URL is missing, it logs a warning and falls back to the \texttt{local} SQLite option.
        \end{itemize}
    \item \textbf{Schema Creation Trigger (\texttt{initialize\_local\_database} in \texttt{main.py}):} This function, called during startup, checks \texttt{is\_local\_db\_configured()} and if the \texttt{LOCAL\_DB\_PATH} file exists. If configured for local DB and the file is absent, it calls \texttt{models.Base.metadata.create\_all(bind=engine)} to generate the SQLite database schema.
\end{itemize}

\subsubsection{Licence Key Generation (\texttt{app/generate\_keys.py})}
This is a standalone utility script used during development to create the set of valid licence keys.

\begin{itemize}
    \item \textbf{Purpose:} To generate a predefined number (\texttt{num\_keys\_to\_generate}) of unique, random licence keys adhering to the specified format (\texttt{AAAA-BBBB-CCCC-DDDD}).
    \item \textbf{Implementation:} Uses Python's \texttt{secrets} module (\texttt{secrets.choice}) for cryptographically secure random character selection from a pool of uppercase letters (\texttt{string.ascii\_uppercase}) and digits (\texttt{string.digits}). Keys are generated part-by-part and joined with hyphens. A \texttt{set} (\texttt{generated\_keys}) is used to automatically ensure uniqueness while generating keys in a loop until the desired count is reached.
    \item \textbf{Output:}
        \begin{enumerate}
            \item Prints a Python set literal containing the sorted, generated keys to the standard output. This formatted string is intended to be copied and pasted directly into \texttt{app/main.py} to define the \texttt{ACCEPTED\_LICENCE\_KEYS} set.
            \item Writes the sorted list of generated keys, one per line, to a file named \texttt{licence\_keys.txt} in the same directory, preceded by comments indicating the format and count.
        \end{enumerate}
\end{itemize}

\subsection{Frontend Component Design (\texttt{seta-ui})}

The frontend is a React Single Page Application (SPA) designed to run within an Electron container, providing the user interface and interacting with the backend API.

\subsubsection{Core Application Setup (\texttt{src/App.jsx})}
The root component responsible for initializing the application environment.

\begin{itemize}
    \item \textbf{Context Providers:} Wraps the entire component tree with necessary global context providers:
        \begin{itemize}
            \item \texttt{I18nextProvider}: Initializes and provides the \texttt{i18next} instance for internationalization, loading translation resources (from \texttt{src/locales/}).
            \item \texttt{ThemeProvider} (from \texttt{src/contexts/ThemeContext.jsx}): Manages the application's theme (light, dark, or system preference). It reads the initial theme from \texttt{localStorage} (key: \texttt{'themeMode'}) or defaults to 'system', provides the current theme mode and a function (\texttt{updateTheme}) to change it, and applies the corresponding MUI theme (\texttt{createTheme}) using \texttt{CssBaseline}.
            \item \texttt{LanguageProvider} (from \texttt{src/contexts/LanguageContext.jsx}): Manages the application language ('english' or 'zh'). Reads initial language from \texttt{localStorage} (key: \texttt{'language'}), provides the current language and an update function (\texttt{updateLanguage}) which also changes the \texttt{i18next} language.
            \item \texttt{ApiProvider} (from \texttt{src/services/ApiProvider.jsx}): Creates and provides a pre-configured Axios instance for making API calls. Sets the \texttt{baseURL} (e.g., \texttt{http://localhost:8000}) and potentially default headers or interceptors if needed. Components access this via \texttt{useContext(ApiContext)}.
            \item \texttt{ModuleProvider} (from \texttt{src/contexts/ModuleContext.jsx}): Loads module definitions from \texttt{src/modulesConfig.js} and provides them via context (\texttt{useModules}).
        \end{itemize}
    \item \textbf{Routing:} Uses \texttt{HashRouter} component from \texttt{react-router-dom} as the top-level router. Hash routing (\texttt{/#/path}) is generally preferred for Electron apps loading local files (\texttt{file://}) to avoid server configuration issues associated with browser history routing.
    \item \textbf{Authentication Guard (\texttt{AuthGuard.jsx}):} Rendered immediately inside the router. It checks \texttt{localStorage} for the presence of \texttt{userId}. Based on the current route (\texttt{useLocation}) and authentication status, it either renders its children (\texttt{LayoutContainer}) or redirects (\texttt{<Navigate to="/login" />} or \texttt{<Navigate to="/" />}) to enforce authentication rules. It communicates the initial auth status back to \texttt{App.jsx} via a callback prop (\texttt{onAuthChange}).
    \item \textbf{Layout (\texttt{LayoutContainer.jsx}):} A wrapper component that renders the main application layout, typically including the \texttt{ModuleRouter} which defines the content area alongside the persistent \texttt{Sidebar}.
    \item \textbf{Initial State:} Reads initial theme and language settings from \texttt{localStorage} (or sets defaults). Checks initial login status by inspecting \texttt{localStorage} for \texttt{userId}.
\end{itemize}

\subsubsection{Routing and Layout (\texttt{src/components/Dashboard/LayoutContainer.jsx}, \texttt{src/components/Dashboard/ModuleRouter.jsx}, \texttt{src/components/common/Sidebar.jsx})}
These components define the application's structure and navigation flow.

\begin{itemize}
    \item \textbf{\texttt{ModuleRouter.jsx}:}
        \begin{itemize}
            \item \textbf{Route Definition:} Uses the \texttt{useModules} hook to get module configurations from \texttt{ModuleContext}. It maps over these configurations to generate \texttt{<Route>} elements within a \texttt{<Routes>} component.
            \item \textbf{Lazy Loading:} Module components are imported using\\
                  \texttt{React.lazy(() => import(module.componentPath))}. Each lazy-loaded route is wrapped in \texttt{<React.Suspense fallback=\{<LoadingSpinner />\}>} to display a loading indicator while the component code is fetched.
            \item \textbf{Protected Routes (\texttt{ProtectedRoute} HOC):} A Higher-Order Component checks the authentication status (passed down or read from context/localStorage). If authenticated, it renders the passed \texttt{element} (the lazy-loaded module component) wrapped within the \texttt{Sidebar} component. If not authenticated, it renders \texttt{<Navigate to="/login" />}. Routes requiring protection are wrapped like: \texttt{<Route path="/expenses" element=\{<ProtectedRoute element=\{<ExpenseManager />\} />\}} />}.
            \item \textbf{Public Routes:} Routes for Login (\texttt{/login}), Signup (\texttt{/signup}), and potentially password reset (\texttt{/reset-password/:token}) are defined outside the \texttt{ProtectedRoute} structure. Logic is included to redirect \emph{authenticated} users away from these public pages (e.g., navigating to the dashboard \texttt{/}) if they try to access them while logged in.
            \item \textbf{Default Route:} A catch-all route or a default route (e.g., \texttt{path="/" element=\{<Navigate to="/dashboard" />\}}) directs users upon successful login or initial load.
        \end{itemize}
    \item \textbf{\texttt{Sidebar.jsx}:} The persistent navigation component for authenticated users.
        \begin{itemize}
            \item \textbf{State:} Manages its own open/closed state (\texttt{isSidebarOpen}), logout confirmation dialog state (\texttt{logoutDialogOpen}), and fetched licence status (\texttt{licenceStatus}, \texttt{isLoadingLicence}) using \texttt{useState}.
            \item \textbf{Licence Status Fetching:} Uses \texttt{useEffect} and \texttt{useCallback} to fetch the user's licence status from the \texttt{/users/\{userId\}/licence} backend endpoint (using the Axios instance from \texttt{ApiContext}) when the component mounts or \texttt{userId} changes. Stores the result (\texttt{'active'}, \texttt{'inactive'}, \texttt{'not\_set'}) in state.
            \item \textbf{Navigation Items:} Filters modules from \texttt{useModules()} context that have \texttt{showInSidebar: true}. Maps over these (\texttt{sidebarMenuItems}) to render MUI \texttt{ListItemButton} components, using \texttt{NavLink} from \texttt{react-router-dom} for active state styling. Icons are sourced from \texttt{module.icon}.
            \item \textbf{Licence-Based UI:} Before rendering each menu item, it checks \texttt{item.requiresLicence}.
                \begin{itemize}
                    \item If \texttt{true} and \texttt{isLoadingLicence} is true, it might show a spinner or disable the item temporarily.
                    \item If \texttt{true} and \texttt{licenceStatus} is not \texttt{'active'}, it renders the \texttt{ListItemButton} as disabled, adds a \texttt{LockIcon} (or similar), and wraps it in a \texttt{Tooltip} explaining that a licence is required.
                    \item If \texttt{false} or if \texttt{licenceStatus} is \texttt{'active'}, it renders the item normally.
                \end{itemize}
            \item \textbf{Theme/Language Toggles:} Buttons trigger MUI \texttt{Menu} components. Selecting an option calls the update functions (\texttt{updateTheme}, \texttt{updateLanguage}) from the respective contexts.
            \item \textbf{User Info Display:} Reads \texttt{username} and \texttt{email} from \texttt{localStorage} to display in the sidebar header.
            \item \textbf{Logout:} The logout button opens a confirmation \texttt{Dialog}. On confirmation (\texttt{handleLogoutConfirm}), it clears relevant items (\texttt{userId}, \texttt{username}, \texttt{email}, \texttt{loginTime}, etc.) from \texttt{localStorage} and uses \texttt{useNavigate} to redirect the user to the \texttt{/login} route.
        \end{itemize}
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{FrontendCoreComponentInteraction.png}
    \caption{Frontend Core Component Interaction}
    \label{fig:enter-label}
\end{figure}


\subsubsection{State Management and Context}
State is managed using a combination of React's built-in mechanisms and browser storage.

\begin{itemize}
    \item \textbf{Context API (\texttt{useContext}):} Used for sharing global state and functions across the component tree without prop drilling. Key contexts include:
        \begin{itemize}
            \item \texttt{ThemeContext}: Provides current theme mode ('light', 'dark', 'system') and \texttt{updateTheme} function.
            \item \texttt{LanguageContext}: Provides current language ('english', 'zh') and \texttt{updateLanguage} function.
            \item \texttt{ApiContext}: Provides the configured Axios instance for making backend requests.
            \item \texttt{ModuleContext}: Provides the array of module definitions loaded from \texttt{modulesConfig.js}.
        \end{itemize}
    \item \textbf{\texttt{localStorage}:} Used for persisting state across browser sessions and application restarts.
        \begin{itemize}
            \item \textbf{Authentication:} Stores \texttt{userId}, \texttt{username}, \texttt{email}, \texttt{loginTime} upon successful login. Checked by \texttt{AuthGuard} and context initializers. Cleared on logout.
            \item \textbf{Settings:} Persists user preferences for theme (\texttt{'themeMode'}) and language (\texttt{'language'}).
            \item \textbf{Dashboard:} Saves the layout configuration (\texttt{'dynamicDashboardLayout\_v2'}) generated by \texttt{react-grid-layout} and the user's filter settings (\texttt{'dynamicDashboardFilters\_v2'}, \texttt{'dashboardTimePeriodPreset'}, \texttt{'dashboardCustomStartDate'}, \texttt{'dashboardCustomEndDate'}) to restore the dashboard state on subsequent visits.
        \end{itemize}
    \item \textbf{Component State (\texttt{useState}, \texttt{useEffect}, \texttt{useRef}, \texttt{useMemo}, \texttt{useCallback}):} Used extensively within individual components and modules for managing:
        \begin{itemize}
            \item Form input values and validation errors.
            \item Fetched data lists (e.g., expenses, income).
            \item Loading indicators (e.g., \texttt{isLoading}, \texttt{isSubmitting}).
            \item Error messages from API calls or validation.
            \item Visibility of dialogs, modals, menus, or conditional UI elements.
            \item Selections in tables (\texttt{selectedIds}) or dropdowns.
            \item References to DOM elements (\texttt{useRef}) for tasks like triggering file inputs.
            \item Memoized calculations or filtered data (\texttt{useMemo}) to optimize performance.
            \item Memoized callback functions (\texttt{useCallback}) passed down as props to prevent unnecessary re-renders of child components.
        \end{itemize}
\end{itemize}

\subsubsection{Key Frontend Modules (Implementation Summary)}
Below is a summary of the implementation approach for major frontend feature modules. Refer to the specific Markdown documentation for exhaustive details on each.

\begin{itemize}
    \item \textbf{Authentication (\texttt{src/login/}, \texttt{src/modules/ResetPassword.jsx}):}
        \begin{itemize}
            \item \textbf{Components:} \texttt{Login.jsx}, \texttt{Signup.jsx}, \texttt{ResetPassword.jsx}.
            \item \textbf{Functionality:} Handles user login, registration (triggering backend email verification), and password reset (using token from URL). Uses controlled forms, client-side validation (regex for email/phone, password match/complexity), API calls via Axios, \texttt{localStorage} for session persistence, and navigation via \texttt{useNavigate}. Includes theme/language toggles.
            \item \textbf{API:} \texttt{POST /login}, \texttt{POST /signup}, \texttt{POST /reset-password/\{token\}}.
        \end{itemize}
    \item \textbf{Data Management Modules (\texttt{src/modules/*Manager/}):} (Expense, Income, Account, Recurring, Planning)
        \begin{itemize}
            \item \textbf{Structure:} Typically follow a pattern: \texttt{Manager.jsx} (main orchestrator), \texttt{Form.jsx}, \texttt{List.jsx}. Planning Manager combines Budgets and Goals using Tabs (\texttt{PlanningManager.jsx}, \texttt{BudgetView.jsx}, \texttt{GoalView.jsx}, etc.).
            \item \textbf{Functionality:} Fetch data via Axios (\texttt{GET /entity/\{userId\}}), display in MUI \texttt{DataGrid} (\texttt{List.jsx}) with sorting/pagination/selection, handle adding new items via controlled forms (\texttt{Form.jsx}) with MUI inputs (\texttt{TextField}, \texttt{Select}, \texttt{DatePicker}), handle single and bulk deletes (\texttt{DELETE /entity/\{id\}}, \texttt{POST /entity/bulk/delete}) with confirmation dialogs. Use shared notification component. Fetch related data if needed (e.g., Accounts for dropdowns). Planning Manager centralizes delete logic for budgets/goals. Goal list includes progress bar visualization. Account Manager handles 409 Conflict on deleting linked accounts.
            \item \textbf{API:} Standard CRUD endpoints for each entity (\texttt{/expenses}, \texttt{/income}, \texttt{/accounts}, \texttt{/recurring}, \texttt{/budgets}, \texttt{/goals}).
        \end{itemize}
    \item \textbf{Settings (\texttt{src/modules/Settings.jsx}):}
        \begin{itemize}
            \item \textbf{Functionality:} Manages multiple settings sections (Profile, Password Change, Licence, Data I/O, DB Config) within one component using MUI Cards. Fetches initial profile/licence data. Handles profile updates, in-app password change (with current password verification), licence key update (client format check + backend validation), JSON data export (triggers backend download), JSON data import (with critical confirmation dialog, uploads file), and database configuration update (warns about restart).
            \item \textbf{API:} \texttt{GET/PUT /users/\{userId\}}, \texttt{PUT /users/\{userId\}/password}, \\
                  \texttt{GET/PUT /users/\{userId\}/licence}, \texttt{GET /export/all/\{userId\}}, \texttt{POST /import/all/\{userId\}}, \texttt{PUT /settings/database}.
        \end{itemize}
    \item \textbf{CSV Import (\texttt{src/modules/ExpenseImport/ExpenseImport.jsx}):}
        \begin{itemize}
            \item \textbf{Functionality:} Provides separate UI sections for Expense and Income CSV imports. Uses hidden file inputs, client-side file type check, uploads file via \texttt{FormData} and Axios, displays backend processing results (success/errors/counts).
            \item \textbf{API:} \texttt{POST /expenses/import/\{userId\}}, \texttt{POST /income/import/\{userId\}}.
        \end{itemize}
    \item \textbf{Reporting (\texttt{src/modules/ExpenseReports.jsx}, \texttt{src/modules/CustomReports.jsx}):}
        \begin{itemize}
            \item \textbf{Standard Reports (\texttt{ExpenseReports.jsx}):} Fetches consolidated data (\texttt{GET /reports/.../all}). Uses client-side libraries (\texttt{react-csv}, \texttt{xlsx}, \texttt{jspdf}/\texttt{jspdf-autotable}) to generate and trigger downloads for Excel, PDF, and individual CSVs.
            \item \textbf{Custom Reports (\texttt{CustomReports.jsx}):} (Licence required) Provides UI for selecting data types, date range (\texttt{TimePeriodSelectorWidget}), and output format. Sends parameters to backend (\texttt{POST /reports/.../custom}) which generates and returns the file for download. Access gated by Sidebar based on licence status.
        \end{itemize}
    \item \textbf{Dynamic Dashboard (\texttt{src/modules/DynamicDashboard/}):}
        \begin{itemize}
            \item \textbf{Components:} \texttt{DynamicDashboard.jsx} (main), \texttt{AddWidgetDialog.jsx}, \texttt{TimePeriodSelectorWidget.jsx}, \texttt{FilterWidget.jsx}, \texttt{WidgetWrapper.jsx}, numerous specific \texttt{widgets/*.jsx}.
            \item \textbf{Functionality:} Fetches all required data types. Manages widget layout (\texttt{react-grid-layout}) and active widgets state, persisted to \texttt{localStorage}. Filters data based on time period and user filters (\texttt{useMemo}). Renders widgets within \texttt{WidgetWrapper} (provides frame, title, remove button). Widgets use \texttt{Recharts} for visualization. Allows adding/removing widgets. Quick Add widget allows direct data entry.
            \item \textbf{API:} Fetches data from multiple endpoints (\texttt{/expenses}, \texttt{/income}, \texttt{/budgets}, etc.) on load. Quick Add uses \texttt{POST /expenses}, \texttt{POST /income}.
        \end{itemize}
\end{itemize}


% --- PlantUML Diagram for Dashboard Filtering Data Flow ---
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{DashboardFilteringDataFlow.png}
    \caption{Dashboard Filtering Data Flow}
    \label{fig:enter-label}
\end{figure}

\subsection{Desktop Shell Design (Electron)}

Electron bridges the gap between the web-based frontend and a native desktop experience, managing the application window and the backend process.

\subsubsection{Main Process (\texttt{electron.js} - Detailed Interaction)}
The main Electron process script (\texttt{electron.js} or similar) orchestrates the application lifecycle and communication.

\begin{itemize}
    \item \textbf{Window Creation:} Uses Electron's \texttt{BrowserWindow} API to create the main application window (\texttt{mainWindow}). Key options include setting dimensions (\texttt{width}, \texttt{height}), frame visibility (\texttt{frame: true/false}), and importantly, \texttt{webPreferences}. Recommended secure defaults \texttt{nodeIntegration: false} and \texttt{contextIsolation: true} are used, preventing the renderer process (React app) from directly accessing Node.js APIs. A preload script could be specified via \texttt{preload: path.join(\_\_dirname, 'preload.js')} to expose specific Node.js/Electron APIs to the renderer securely if needed, although direct backend communication via HTTP is the primary method here.
    \item \textbf{Loading UI:} Detects the environment (\texttt{isDev = process.env.NODE\_ENV === 'development'}).
        \begin{itemize}
            \item In development, loads the URL from the React development server\\
                  (e.g., \texttt{mainWindow.loadURL('http://localhost:3000')}).
            \item In production (packaged app), loads the local \texttt{index.html} file from the React build output directory using \texttt{mainWindow.loadURL(`file://\${path.join(\_\_dirname, '../build/index.html')}`)} (adjust path based on build structure).
        \end{itemize}
    \item \textbf{Backend Process Spawning:} This is a critical function handled within the main process.
        \begin{itemize}
            \item \textbf{Path Determination:} Locates the backend executable. In development, it finds the Python interpreter and the path to \texttt{seta-api/app/main.py}. In production, it constructs the path to the packaged backend executable (e.g., \texttt{seta\_api\_server.exe} or \texttt{seta\_api\_server}) located within the application's resources directory (copied there by Electron Builder via \texttt{extraResources}). The exact path might involve \texttt{app.getAppPath()} and relative paths.
            \item \textbf{User Data Path:} Determines the appropriate directory for user configuration and the local database using Electron's \texttt{app.getPath('userData')}. This provides a standard, OS-specific, writable location.
            \item \textbf{Spawning:} Uses Node.js's \texttt{child\_process.spawn} function.
                \begin{itemize}
                    \item Passes the command (python interpreter or direct executable path) and any necessary arguments.
                    \item Crucially, passes the determined user data path to the backend process via the \texttt{env} option: \texttt{env: \{ ...process.env, SETA\_USER\_DATA\_PATH: userDataPath \}}. This ensures the backend uses the correct location for its configuration and local database.
                \end{itemize}
            \item \textbf{Process Monitoring:} Attaches listeners to the spawned backend process's \texttt{stdout} and \texttt{stderr} streams to log backend output for debugging. Listens for the \texttt{close} or \texttt{exit} event to know when the backend terminates.
        \end{itemize}
    \item \textbf{Lifecycle Management:} Handles Electron \texttt{app} lifecycle events:
        \begin{itemize}
            \item \texttt{ready}: Triggered when Electron has finished initialization. Used to create the \texttt{BrowserWindow} and spawn the backend process.
            \item \texttt{window-all-closed}: Quits the application when all windows are closed (standard behavior, except on macOS).
            \item \texttt{activate}: Re-creates the main window if the app is activated when no windows are open (macOS specific).
            \item \texttt{will-quit}: Triggered just before the application quits. A handler is attached here to explicitly kill the backend child process (\texttt{backendProcess.kill()}) to ensure it shuts down cleanly when the Electron app closes.
        \end{itemize}
\end{itemize}

% --- Include the pre-rendered image ---
\begin{figure}[ht!]
    \centering
    % Assuming you have the image file 'Electron-Process-Interaction.png'
    \includegraphics[width=1.0\linewidth]{Electron-Process-Interaction.png}
    \caption{Electron Process Interaction}
    \label{fig:electron-interaction}
\end{figure}

\subsubsection{Packaging (\texttt{electron-builder})}
Electron Builder is used to package the application for distribution.

\begin{itemize}
    \item \textbf{Configuration:} Managed primarily via the \texttt{"build"} key within the frontend's \texttt{seta-ui/package.json} file, or optionally via a dedicated \texttt{electron-builder.yml} file. Specifies application ID, product name, output directories, target platforms, icons, etc.
    \item \textbf{Build Script:} The \texttt{npm run electron:build} script (defined in \texttt{package.json}) typically first executes the React build (\texttt{react-scripts build} or similar) to generate the static frontend assets, and then invokes the \texttt{electron-builder} command line tool. Arguments like \texttt{--mac}, \texttt{--win}, \texttt{--linux} can specify target platforms.
    \item \textbf{\texttt{extraResources}:} This configuration directive within the \texttt{"build"} key is essential for including the pre-compiled backend. It instructs Electron Builder to copy files or directories into the packaged application's resources folder. It must be configured correctly to copy the \emph{entire} output directory of the native PyInstaller build (e.g., from \texttt{../seta-api/dist/seta\_api\_server}) into a known location within the app package (e.g., \texttt{app/backend}). The path used in \texttt{electron.js} to spawn the backend must correspond to this packaged location. Example configuration snippet:
\begin{lstlisting}[language=json]
"build": {
  "extraResources": [
    {
      "from": "../seta-api/dist/seta_api_server",
      "to": "app/backend",
      "filter": ["**/*"]
    }
  ],
  // ... other build settings ...
}
\end{lstlisting}
    \item \textbf{Platform Targets:} Configured to build distributables for macOS (\texttt{.dmg}), Windows (\texttt{.exe} installer), and Linux (\texttt{.AppImage}). Electron Builder handles the specifics for each platform.
    \item \textbf{Code Signing:} For distribution, code signing is necessary to avoid security warnings and enable features like auto-updates. Electron Builder supports signing via configuration options and environment variables (e.g., \texttt{CSC\_LINK}, \texttt{CSC\_KEY\_PASSWORD} for Windows/Mac; Apple ID credentials for macOS notarization). These are typically stored as secrets in the CI/CD environment (e.g., GitHub Actions secrets) and accessed during the automated build process. Implementation requires obtaining valid certificates. (we hope CUHK support us to buy certificates for code sign)
    \item \textbf{Auto Update:} Electron Builder generates platform-specific update manifest files (e.g., \texttt{latest.yml}, \texttt{latest-mac.yml}) which are uploaded alongside the installers during the release process. These files are used by \texttt{electron-updater} (if integrated into the Electron app) to check for and download updates.
\end{itemize}

\section{Database Design}

The application's data persistence layer relies on a relational database managed via SQLAlchemy ORM.

\begin{itemize}
    \item \textbf{ORM (SQLAlchemy):} Provides a high-level, object-oriented interface to the database, abstracting away raw SQL queries for most operations. It maps Python classes defined in \texttt{app/models.py} to database tables and object attributes to columns. This improves code readability, maintainability, and portability between supported database systems.
    \item \textbf{Schema Definition (\texttt{app/models.py}):} This file contains the canonical definition of the database structure. It uses SQLAlchemy's declarative mapping style:
        \begin{itemize}
            \item Defines classes inheriting from \texttt{Base}.
            \item Specifies table names (\texttt{\_\_tablename\_\_}).
            \item Defines columns with types, primary/foreign keys, constraints (unique, nullable), and indexes.
            \item Establishes relationships between tables using \texttt{relationship()}, including back-references (\texttt{back\_populates}) and cascade behaviors (\texttt{cascade}, \texttt{ondelete}).
        \end{itemize}
        A visual representation of the schema is provided in Figure \ref{fig:db-schema}.
    \item \textbf{Supported Databases:}
        \begin{itemize}
            \item \textbf{SQLite (Default):} Chosen as the default for its simplicity and suitability for a single-user desktop application. It requires no separate database server installation, storing the entire database in a single file (\texttt{seta\_local.db}) located within the application's user data directory. The schema is automatically created by SQLAlchemy (\texttt{Base.metadata.create\_all}) on the first run if the file doesn't exist.
            \item \textbf{PostgreSQL (Optional):} Supported as an alternative for users who prefer or require a more robust, server-based relational database. This option requires the user to have a running PostgreSQL instance and provide a valid connection string (via environment variable \texttt{DATABASE\_URL} or the custom setting in \texttt{seta\_config.json}). Schema management for PostgreSQL typically relies on Alembic migrations.
        \end{itemize}
    \item \textbf{Migrations (Alembic):} The project includes Alembic configuration (\texttt{alembic.ini}, \texttt{alembic/} directory) for managing incremental changes to the database schema over time. While not strictly necessary for the auto-created SQLite database, Alembic is the standard tool for applying schema updates in a controlled manner, especially for PostgreSQL deployments. Developers would use Alembic commands (\texttt{alembic revision --autogenerate}, \texttt{alembic upgrade head}) to create and apply migration scripts when the SQLAlchemy models in \texttt{app/models.py} are modified. The Alembic environment needs to be configured correctly to point to the target database URL.
\end{itemize}

\section{Deployment and Build Process}

SETA is designed for deployment as a cross-platform desktop application, integrating the Python backend and React frontend into a single package. The process relies on native builds for each target platform, automated via GitHub Actions.

\begin{itemize}
    \item \textbf{Backend Build (PyInstaller):}
        \begin{itemize}
            \item The Python backend (\texttt{seta-api}) is compiled into a platform-specific executable bundle using PyInstaller.
            \item PyInstaller analyzes the Python code (\texttt{app/main.py} and its imports), collects dependencies, and bundles them with the Python interpreter into a distributable format (typically a folder containing the executable and supporting files - \texttt{--onedir} mode).
            \item The \texttt{seta\_api\_server.spec} file provides configuration for PyInstaller, including specifying the main script, application name, included data files (\texttt{--add-data} for the \texttt{app} module, \texttt{alembic} folder, \texttt{alembic.ini}), and options like \texttt{--noconsole} (for Windows GUI apps).
            \item \textbf{Native Requirement:} This PyInstaller build step \textbf{must} be executed on the target operating system (macOS, Windows, Linux) to ensure the bundled executable and libraries are compatible with that OS.
        \end{itemize}
    \item \textbf{Frontend Build (React):}
        \begin{itemize}
            \item The React frontend (\texttt{seta-ui}) is built into static assets (HTML, CSS, JavaScript bundles) using the standard React build process (e.g., \texttt{npm run build} invoking \texttt{react-scripts build}). This produces an optimized set of files ready for deployment.
        \end{itemize}
    \item \textbf{Electron Packaging (Electron Builder):}
        \begin{itemize}
            \item Electron Builder takes the static React build output and bundles it with the Electron runtime environment.
            \item \textbf{Backend Integration:} Crucially, it copies the \emph{natively pre-compiled} backend executable bundle (output from PyInstaller) into the application's resources directory using the \texttt{extraResources} configuration in \texttt{package.json}.
            \item It generates platform-specific installers and packages (\texttt{.dmg} for macOS, \texttt{.exe} installer for Windows, \texttt{.AppImage} for Linux).
            \item \textbf{Native Requirement:} Like the backend build, the Electron packaging step should ideally be performed on the target OS to ensure correct handling of native dependencies and packaging conventions.
        \end{itemize}
    \item \textbf{GitHub Actions Automation (\texttt{.github/workflows/release.yml}):}
        \begin{itemize}
            \item \textbf{Trigger:} The workflow is triggered automatically when a Git tag matching the pattern \texttt{v*.*.*} (e.g., \texttt{v1.2.0}) is pushed to the repository.
            \item \textbf{Parallel Jobs:} It runs three parallel jobs, one on each major OS runner provided by GitHub Actions (\texttt{macos-latest}, \texttt{windows-latest}, \texttt{ubuntu-latest}).
            \item \textbf{Build Steps per Job:}
                \begin{enumerate}
                    \item Check out the source code corresponding to the pushed tag.
                    \item Set up Node.js and Python environments.
                    \item Install backend Python dependencies (\texttt{pip install -r requirements.txt}).
                    \item Run PyInstaller to build the backend \textbf{natively} on the runner's OS.
                    \item Install frontend Node.js dependencies (\texttt{npm install} in \texttt{seta-ui}).
                    \item Run Electron Builder (\texttt{npm run electron:build -- --[mac|win|linux]}) to package the frontend, embedding the \textbf{native} backend built in the previous step.
                    \item Upload the resulting packaged application file(s) (e.g., \texttt{.dmg}, \texttt{.exe}, \texttt{.AppImage}, \texttt{.yml} update file) as a build artifact specific to that job/OS.
                \end{enumerate}
            \item \textbf{Release Creation Job:} A final job runs \emph{after} all three build jobs have succeeded.
                \begin{itemize}
                    \item It downloads the build artifacts (the packaged apps for all platforms) from the completed build jobs.
                    \item It uses an action like \texttt{ncipollo/release-action@v1} to create (or update) a GitHub Release associated with the triggering Git tag.
                    \item It uploads all the downloaded artifacts to the assets section of that GitHub Release, making them available for users to download.
                    \item Optionally generates release notes based on commits since the last tag.
                \end{itemize}
        \end{itemize}
\end{itemize}
This process ensures that users receive natively compiled versions of the application optimized for their operating system, all managed through an automated CI/CD pipeline triggered by version tagging.

\section{Security Considerations}

Security was considered throughout the design and implementation process, focusing on protecting user data and authentication credentials.

\begin{itemize}
    \item \textbf{Password Security:} User passwords are never stored in plaintext. Upon signup or password change, the backend hashes the provided password using a strong, standard hashing algorithm (\texttt{hashlib.sha256}) before storing the hash in the database (\texttt{users.password\_hash}). During login, the provided password is hashed using the same algorithm and compared against the stored hash (\texttt{verify\_password} function).
    \item \textbf{Token Security:}
        \begin{itemize}
            \item Email verification and password reset tokens are generated using Python's \texttt{secrets.token\_urlsafe(32)}, which produces cryptographically secure, URL-safe random strings.
            \item These tokens are stored temporarily in the database (\texttt{users.verification\_token},\texttt{users.password\_reset\_token}) with unique constraints and indexes.
            \item Verification tokens are invalidated (set to \texttt{None}) immediately after successful email verification.
            \item Password reset tokens have an explicit expiry timestamp stored in the database\\
                  (\texttt{users.password\_reset\_token\_expiry}), typically set to 1 hour after generation. The backend verifies the token's existence and checks if it has expired (\texttt{expiry < datetime.now(timezone.utc)}) before allowing a password reset. The token is invalidated after successful use.
        \end{itemize}
    \item \textbf{API Access Control \& Validation:}
        \begin{itemize}
            \item \textbf{CORS:} \texttt{CORSMiddleware} in FastAPI is configured to restrict which origins can make requests to the API, preventing unauthorized web pages from interacting with it.
            \item \textbf{Input Validation:} FastAPI's integration with Pydantic automatically validates incoming request bodies and parameters against the defined schemas (\texttt{BaseModel} subclasses). This prevents many common injection-style attacks and ensures data integrity before it reaches the business logic. Invalid requests result in automatic 422 Unprocessable Entity responses.
            \item \textbf{Authorization:} Most API endpoints operate within the context of a specific \texttt{user\_id}. Backend logic consistently filters database queries by the authenticated user's ID\\
            (e.g., \texttt{db.query(models.Expense).filter(models.Expense.user\_id == user\_id).all()}) to prevent users from accessing or modifying data belonging to others.
        \end{itemize}
    \item \textbf{Licence Key Validation:} Licence key checks are performed exclusively on the backend (\texttt{validate\_licence\_key}, \texttt{require\_active\_licence} dependency). The validation logic (checking against the \texttt{ACCEPTED\_LICENCE\_KEYS} set) is not exposed to the frontend. While the current keys are provided freely, this server-side check establishes the pattern for potential future secure licence validation.
    \item \textbf{Dependency Management:} Using standard package managers (\texttt{pip} with \texttt{requirements.txt}, \texttt{npm} with \texttt{package.json}/\texttt{package-lock.json}) helps manage dependencies. Regularly updating dependencies is crucial to patch known vulnerabilities. Tools like \texttt{pip-audit} or \texttt{npm audit} can be used to scan for known issues in dependencies.
    \item \textbf{Filesystem Access:} The backend's filesystem interaction is primarily limited to reading/writing the configuration file (\texttt{seta\_config.json}) and the local SQLite database file (\texttt{seta\_local.db}) within the designated user data directory (\texttt{SETA\_USER\_DATA\_PATH}). Electron's default security settings\\
    (\texttt{contextIsolation: true}, \texttt{nodeIntegration: false}) restrict the frontend renderer process from arbitrary filesystem access.
    \item \textbf{Code Signing (Limitation):} As noted, the application builds are currently unsigned. Implementing code signing for macOS and Windows builds is a necessary future step to enhance user trust, bypass OS security warnings, and enable seamless auto-updates via \texttt{electron-updater}. This requires obtaining developer certificates and integrating signing into the build process (Electron Builder configuration and CI/CD secrets).
\end{itemize}

\section{Limitations and Future Considerations}

While SETA provides a robust set of features, certain limitations exist, and several areas offer potential for future enhancements.

\begin{itemize}
    \item \textbf{Multi-Currency Support:} Currently assumes a single currency (often hardcoded or defaulted to 'USD' in places). Proper multi-currency support would require storing currency information per account/transaction and handling exchange rates, adding significant complexity.
\end{itemize}

\section*{AI Tools Usage}
Gen AI tools(aistudio.google.com) is used to generate clean and readable latex code and PlantUML diagram for better representation. \\
Most of the Source code is generated by AI(aistudio.google.com), and is carefully reviewed, commited and modified by all our group mates

\end{document}