\documentclass[11pt]{article}

% --- Font and Encoding ---
\usepackage{mathptmx} % Use Times Roman font family
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} % Handle UTF-8 input

% --- Page Layout ---
\usepackage[letterpaper, margin=1in]{geometry} % Standard margins

% --- Language and Formatting ---
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}         % For \url command
\usepackage{hyperref}    % For clickable links (URLs, TOC)
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue, % Changed url color to blue for better visibility
    pdftitle={SETA Project Requirements Specification}, % Updated PDF Title
    pdfpagemode=FullScreen,
    }
\usepackage{enumitem}    % For customizing lists if needed
\usepackage{titlesec}    % To potentially customize section spacing if needed for page limit
\usepackage{array}       % For better table column control (if tables were needed)
% \usepackage{lipsum}      % REMOVED placeholder text package

% Adjust spacing slightly for potentially longer sections
\titlespacing*{\section}{0pt}{*2}{*1} % Adjust spacing around sections if needed
\titlespacing*{\subsection}{0pt}{*1.5}{*0.8} % Adjust spacing around subsections if needed
\titlespacing*{\subsubsection}{0pt}{*1}{*0.5} % Adjust spacing around subsubsections if needed

% Define a command for "The system shall" for consistency and brevity
\newcommand{\TSS}{\item The system shall }

% --- Document Information (Used for Title Page) ---
\newcommand{\projectTitle}{Smart Expense Tracker Application (SETA)}
\newcommand{\docVersion}{6.0} % Replace with your version
\newcommand{\revisionHistory}{Initial Draft based on Course Project Specification} % Updated revision detail
\newcommand{\groupID}{D2} % YOUR GROUP ID
\newcommand{\groupMembers}{%
    Tang Bok Hei (1155193297) \\ % Replace placeholders
    Siu Wing Yiu (1155192075) \\
    Leung Ho Chun (1155193014) \\
    So Kin Pui (1155193506) \\
}
\newcommand{\department}{Department of Computer Science and Engineering} % Adjust if needed


% --- Start Document ---
\begin{document}

% --- Title Page ---
\begin{titlepage}
    \centering
    \vspace*{2cm} % Add space at the top

    % --- Document Name ---
    {\Huge \bfseries Project Requirements Specification\par}
    \vspace{1.5cm}

    {\Large \projectTitle\par} % Project Title
    \vspace{2.5cm}

    {\large \bfseries Document Version:\par}
    {\large Version \docVersion\par}
    {\large Revision: \revisionHistory\par}
    \vspace{1cm}

    {\large \bfseries Printing Date:\par}
    {\large \today\par}
    \vspace{1.5cm}

    {\large \bfseries Group Information:\par}
    {\large Group ID: \groupID\par}
    \vspace{0.5cm}
    {\large Members:\par}
    {\large \groupMembers\par} % Use the defined command for members
    \vspace{1.5cm}

    {\large \bfseries Department:\par}
    {\large \department\par}

    \vfill % Fill the rest of the page vertically
\end{titlepage}


% --- Table of Contents ---
\tableofcontents
\newpage

% --- Start of Main Content ---

\section{Introduction}

\subsection{Purpose}
This document specifies the functional and non-functional requirements for the Smart Expense Tracker Application (SETA). It serves as the primary reference for project development, design, testing, and validation, ensuring alignment between the development team and project objectives.

\subsection{Scope}
SETA is a desktop application designed for personal finance management. It enables users to track income and expenses, manage financial accounts, set budgets and goals, generate reports, and visualize financial data through a customizable dashboard. The system includes user authentication, data persistence, and basic licence management. The application consists of a frontend user interface built with React (packaged with Electron) and a backend API built with Python (FastAPI).

\subsection{Definitions, Acronyms, and Abbreviations}
\begin{itemize}[noitemsep]
    \item \textbf{SETA:} Smart Expense Tracker Application
    \item \textbf{UI:} User Interface
    \item \textbf{API:} Application Programming Interface
    \item \textbf{CRUD:} Create, Read, Update, Delete (basic data operations)
    \item \textbf{CSV:} Comma Separated Values
    \item \textbf{JSON:} JavaScript Object Notation
    \item \textbf{MUI:} Material-UI (React component library)
    \item \textbf{SQLite:} Relational database management system (default local DB)
    \item \textbf{PostgreSQL:} Relational database management system (optional cloud/custom DB)
    \item \textbf{JWT:} JSON Web Token (Implicitly used for authentication session, though not explicitly detailed in provided context)
    \item \textbf{OS:} Operating System
    \item \textbf{HOC:} Higher-Order Component (React pattern)
    \item \textbf{SRS:} Software Requirements Specification
\end{itemize}

\section{Overall Description}

\subsection{Project Overview}
SETA aims to provide users with a comprehensive tool for monitoring and managing their personal finances. By consolidating expense tracking, income logging, account management, and planning features into a single desktop application, SETA empowers users to gain insights into their spending habits, track progress towards financial goals, and make more informed financial decisions. The application emphasizes a clear user interface and data visualization through a dynamic dashboard.

\subsection{Assumptions and Dependencies}
\begin{itemize}[noitemsep]
    \item Users possess basic computer literacy and familiarity with desktop applications.
    \item The target operating systems (Windows, macOS, Linux) are relatively recent (within 5 years as per project spec) and function correctly.
    \item Users have sufficient permissions to install and run the application and store data in their user directory.
    \item The default local database (SQLite) requires no external setup. Use of cloud or custom databases requires correct configuration and network access.
    \item Email verification and password reset features require a working internet connection and valid user email addresses.
    \item The application relies on external libraries (e.g., React, MUI, FastAPI, SQLAlchemy, date-fns, Recharts, react-grid-layout, libraries for PDF/Excel generation) which must be correctly installed.
    \item Licence validation depends on the correct implementation and availability of the backend validation logic against a predefined list.
\end{itemize}

\section{Specific Requirements}
This section details the specific functional and non-functional requirements for SETA.

\subsection{Functional Requirements}
Functional requirements define the specific behaviors and features of the system.

\subsubsection{FR-AUTH: Authentication}
\begin{itemize}
    \TSS allow new users to sign up by providing a username, first name, last name, email, contact number, and password.
    \TSS validate user input during signup (e.g., required fields, email format, password complexity, password match, username constraints).
    \TSS prevent registration with duplicate usernames or emails.
    \TSS send a verification email containing a unique activation link upon successful signup.
    \TSS verify a user's email address and activate their account when the user clicks the activation link.
    \TSS allow registered and verified users to log in using their username and password.
    \TSS validate login credentials against stored user data.
    \TSS prevent login for inactive or unverified accounts.
    \TSS persist user login session (e.g., using \texttt{localStorage} to store user ID, username).
    \TSS provide a mechanism for users to log out, clearing the session state.
    \TSS allow users to request a password reset via their registered email address (triggered from Settings).
    \TSS allow users to set a new password by accessing the reset button in setting pages and providing/confirming the new password.
    \TSS protect application routes, ensuring only authenticated users can access non-public modules.
    \TSS redirect unauthenticated users attempting to access protected routes to the login page.
    \TSS redirect authenticated users attempting to access login or signup pages to the main dashboard.
\end{itemize}

\subsubsection{FR-USER: User Profile and Settings}
\begin{itemize}
    \TSS allow authenticated users to view their profile information (first name, last name, username, email, contact number).
    \TSS allow authenticated users to update their profile information.
    \TSS allow authenticated users to change their password within the application by providing their current password and a new password (with confirmation).
    \TSS validate password change input (current password match, new password match, complexity).
    \TSS allow users to view their current application licence status (Active, Inactive, Not Set) and a masked key prefix.
    \TSS allow users to input and submit a new licence key.
    \TSS validate the submitted licence key format and check its validity against a predefined list on the backend.
    \TSS update and display the new licence status upon successful validation.
    \TSS provide functionality to export all user data (expenses, income, accounts, recurring, budgets, goals) into a single JSON backup file.
    \TSS provide functionality to import user data from a previously exported JSON backup file, replacing all existing data for the user after explicit confirmation.
    % \TSS allow users to configure the backend database connection (Local, Cloud, Custom), displaying a warning that an application restart is required. % (Keep if DB switching is a core req)
\end{itemize}

\subsubsection{FR-EXP: Expense Management}
\begin{itemize}
    \TSS allow users to add new expense records, including amount, date, category, and an optional description.
    \TSS provide a predefined list of expense categories (e.g., Food, Transportation, Housing) for selection.
    \TSS allow users to specify a custom category name when selecting an "Others (Specify)" option.
    \TSS display a list of all user expenses, including date, category, amount, and description.
    \TSS support sorting and pagination for the expense list.
    \TSS allow users to delete individual expense records after confirmation.
    \TSS allow users to select multiple expense records from the list.
    \TSS allow users to delete selected expense records in bulk after confirmation.
    \TSS display summary information, including the total amount of expenses and the total number of expense entries shown in the current view/filter.
\end{itemize}

\subsubsection{FR-INC: Income Management}
\begin{itemize}
    \TSS allow users to add new income records, including amount, date, source, optional description, and an optional linked account.
    \TSS display a list of all user income records, including date, source, amount, description, and linked account name (if applicable).
    \TSS support sorting and pagination for the income list.
    \TSS allow users to delete individual income records after confirmation.
    \TSS allow users to select multiple income records from the list.
    \TSS allow users to delete selected income records in bulk after confirmation.
    \TSS display summary information for income (total amount, total entries).
\end{itemize}

\subsubsection{FR-ACC: Account Management}
\begin{itemize}
    \TSS allow users to define and manage financial accounts (e.g., Checking, Savings, Credit Card, Cash).
    \TSS allow users to add a new account by specifying a name, account type, starting balance, and the date the starting balance was accurate ("Balance As Of Date").
    \TSS display a list of all user-defined accounts, showing name, type, starting balance, and balance date.
    \TSS allow users to delete individual accounts after confirmation.
    \TSS allow users to select multiple accounts from the list.
    \TSS allow users to delete selected accounts in bulk after confirmation.
    \TSS prevent the deletion of an account if it is currently linked to any existing expense, income, or recurring transaction records. The system shall display an error if deletion is blocked due to dependencies.
\end{itemize}

\subsubsection{FR-REC: Recurring Transactions}
\begin{itemize}
    \TSS allow users to define recurring transaction rules (typically expenses, but could be income).
    \TSS allow users to add a new recurring rule specifying a name, amount, category, frequency (e.g., Daily, Weekly, Monthly, Quarterly, Yearly), start date, optional end date, optional description, and optional linked account.
    \TSS display a list of all defined recurring rules, showing relevant details.
    \TSS allow users to delete individual recurring rules after confirmation.
    \TSS allow users to select multiple recurring rules.
    \TSS allow users to delete selected recurring rules in bulk after confirmation.
\end{itemize}

\subsubsection{FR-PLAN: Planning (Budgets and Goals)}
\begin{itemize}
    \TSS provide a dedicated section for managing budgets and goals, likely using a tabbed interface.
    \item \textbf{Budgets:}
        \begin{itemize}
            \TSS allow users to define budget rules for specific expense categories.
            \TSS allow users to set an amount limit, a period (Monthly, Quarterly, Yearly), a start date, and an optional end date for each budget rule.
            \TSS display a list of all defined budget rules.
            \TSS allow users to delete individual budget rules after confirmation.
            \TSS allow users to select multiple budget rules.
            \TSS allow users to delete selected budget rules in bulk after confirmation.
        \end{itemize}
    \item \textbf{Goals:}
        \begin{itemize}
            \TSS allow users to define financial savings goals.
            \TSS allow users to set a name, target amount, current amount saved (defaulting to 0), and an optional target date for each goal.
            \TSS display a list of all defined financial goals.
            \TSS visualize the progress towards each goal (e.g., using a progress bar).
            \TSS allow users to delete individual goals after confirmation.
            \TSS allow users to select multiple goals.
            \TSS allow users to delete selected goals in bulk after confirmation.
        \end{itemize}
\end{itemize}

\subsubsection{FR-DASH: Dynamic Dashboard}
\begin{itemize}
    \TSS provide a customizable dashboard displaying various financial widgets.
    \TSS allow users to add widgets from a predefined list to the dashboard.
    \TSS allow users to remove widgets from the dashboard.
    \TSS allow users to rearrange and resize widgets on a grid layout.
    \TSS persist the user's dashboard layout (widget selection, positions, sizes) across sessions (e.g., using \texttt{localStorage}).
    \TSS provide a mechanism (widget or global control) for users to select a time period (e.g., Last 7 Days, Current Month, Custom Range) for the data displayed on the dashboard.
    \TSS persist the selected time period across sessions.
    \TSS provide a filtering mechanism (widget) allowing users to filter dashboard data by expense category/income source and transaction amount range.
    \TSS persist the selected filters across sessions.
    \TSS provide a variety of widgets, including but not limited to:
        \begin{itemize}[noitemsep]
            \item Overview Summary (Total Income, Expenses, Net Flow)
            \item Account Balances / Details
            \item Expense/Income Category Breakdown (Pie Chart)
            \item Expense/Income Trend (Line Chart)
            \item Recent Transactions List
            \item Budget Overview / Comparison
            \item Goal Progress / Estimate
            \item Top Spending Categories / Income Sources
            \item Upcoming Bills (from Recurring Items)
            \item Average Daily Spend/Income/Net Flow
            \item Quick Add Transaction Form
        \end{itemize}
    \TSS ensure widgets dynamically update based on the selected time period and active filters.
\end{itemize}

\subsubsection{FR-IMPORT: Data Import}
\begin{itemize}
    \TSS provide a dedicated interface for importing expense data from a CSV file.
    \TSS provide a dedicated interface for importing income data from a CSV file.
    \TSS validate the uploaded CSV file format (e.g., check required headers: \texttt{date}, \texttt{amount}, \texttt{category\_name} for expenses; \texttt{date}, \texttt{amount}, \texttt{source} for income).
    \TSS process the CSV file, creating new expense/income records for valid rows.
    \TSS provide feedback to the user upon import completion, indicating the number of records successfully imported, the number of rows skipped due to errors, and details of any errors encountered.
\end{itemize}

\subsubsection{FR-REPORT: Reporting}
\begin{itemize}
    \item \textbf{Standard Report:}
        \begin{itemize}
            \TSS provide a feature to generate a standard, comprehensive report containing all user data (expenses, income, accounts, recurring, budgets, goals).
            \TSS offer the standard report download in multiple formats: Excel (.xlsx), PDF (.pdf), and individual CSV files per data type.
            \TSS format the data appropriately within the generated report files (e.g., separate sheets/tables per data type, formatted dates and currency).
        \end{itemize}
    \item \textbf{Custom Report (Licence Required):}
        \begin{itemize}
            \TSS provide an interface for generating custom reports, accessible only to users with an active licence key.
            \TSS allow users to select specific data types to include in the custom report.
            \TSS allow users to filter the data for the custom report based on a selected time period.
            \TSS allow users to choose the output format (CSV, Excel, PDF) for the custom report.
            \TSS generate and provide the custom report file for download based on user selections.
        \end{itemize}
\end{itemize}

\subsubsection{FR-LICENCE: Licence Management Integration}
\begin{itemize}
    \TSS integrate licence status checks within the application.
    \TSS restrict access to specific features (e.g., Custom Reports) based on the user's licence status (must be "Active").
    \TSS visually indicate in the UI (e.g., sidebar) which features require an active licence, possibly disabling them or showing a lock icon if the licence is not active.
\end{itemize}

\subsection{User Interface (UI) Requirements}
\begin{itemize}
    \TSS provide a clear, consistent, and intuitive graphical user interface (GUI) based on the Material-UI design system.
    \TSS utilize a persistent sidebar for primary navigation between application modules for authenticated users.
    \TSS ensure the layout is responsive and functions correctly within the Electron desktop application window.
    \TSS provide clear visual feedback for user actions, loading states (e.g., spinners), and success/error messages (e.g., snackbars, alerts).
    \TSS support user selection of application themes (e.g., Light, Dark, System Default) and persist the choice.
    \TSS support user selection of application language (e.g., English, Chinese) and persist the choice, applying translations throughout the UI.
\end{itemize}

\subsection{Database Requirements}
\begin{itemize}
    \TSS utilize a single, global database instance to store all application data for a given user session.
    \TSS default to using a local SQLite database file stored within a dedicated user data directory (\texttt{seta\_user\_data}).
    \TSS automatically create the necessary database schema (tables, columns) if the local SQLite file does not exist on first run.
    % \TSS optionally allow configuration to connect to a cloud (PostgreSQL) or custom database via settings (requires restart). % Keep if DB switching is core
    \TSS ensure data persistence across application sessions.
\end{itemize}

\subsection{Non-Functional Requirements}

\subsubsection{NFR-PERF: Performance}
\begin{itemize}
    \TSS ensure the UI remains responsive during typical user interactions.
    \TSS ensure data loading times for lists and dashboards are acceptable (e.g., within a few seconds for moderate data volumes).
    \TSS ensure report generation times are reasonable for the amount of data being processed.
\end{itemize}

\subsubsection{NFR-REL: Reliability}
\begin{itemize}
    \TSS maintain data integrity during CRUD operations.
    \TSS provide data export/import functionality to mitigate data loss risk.
    \TSS handle potential API errors gracefully, providing informative feedback to the user.
\end{itemize}

\subsubsection{NFR-USAB: Usability}
\begin{itemize}
    \TSS provide an intuitive workflow for common tasks (adding expenses/income, viewing data).
    \TSS ensure UI elements and terminology are consistent and easy to understand.
    \TSS minimize the steps required to perform core actions.
\end{itemize}

\subsubsection{NFR-SEC: Security}
\begin{itemize}
    \TSS store user passwords securely using strong hashing algorithms (e.g., SHA-256). Passwords shall never be stored in plain text.
    \TSS implement email verification to confirm user identity during signup.
    \TSS utilize secure tokens for password reset links with limited expiry times.
\end{itemize}

\subsubsection{NFR-MAINT: Maintainability}
\begin{itemize}
    \TSS ensure the codebase is well-documented, following consistent coding standards.
    \TSS structure the code logically into modules (frontend and backend).
\end{itemize}

\subsubsection{NFR-COMP: Compatibility}
\begin{itemize}
    \TSS ensure the desktop application runs on recent versions (within 5 years) of Windows, macOS, and Linux operating systems.
\end{itemize}

\section{High-Level Architecture}
SETA follows a client-server architecture adapted for a desktop application:
\begin{itemize}
    \item \textbf{Frontend (Client):} A React single-page application responsible for the user interface and user interactions. It is packaged within an Electron container to create a cross-platform desktop application. It communicates with the backend via HTTP requests to the API. Material-UI is used for UI components.
    \item \textbf{Backend (Server):} A Python application built using the FastAPI framework. It exposes a RESTful API for all data operations (CRUD, import/export, reporting, authentication, settings). It handles business logic, data validation, and interaction with the database using SQLAlchemy ORM.
    \item \textbf{Database:} A relational database (defaulting to SQLite locally) used for persistent storage of all user and application data.
    \item \textbf{Communication:} The frontend interacts with the backend exclusively through the defined REST API endpoints.
\end{itemize}

\section*{AI Tools Usage}
Gen AI tools(aistudio.google.com) is used to generate clean and readable latex code for better representation

% --- End of Main Content ---
\end{document}